1, Name, Age, City
2, Alice, 25, New York
3, Bob, 30, Los Angeles
4, Charlie, 28, Chicago
5, David, 35, San Francisco
6, Eve, 22, Seattle
7, Frank, 40, Miami
8, Grace, 27, Denver
9, Hannah, 29, Boston
10, Isaac, 33, Austin
11, Jane, 26, San Diego
12, Karl, 32, Phoenix
13, Linda, 24, Dallas
14, Michael, 31, Houston
15, Nina, 23, Atlanta
16, Oliver, 36, Philadelphia
17, Patricia, 37, Washington D.C.
18, Quincy, 28, New Orleans
19, Rachel, 27, Nashville
20, Sam, 31, Denver
21, Tina, 30, Seattle
22, Ulysses, 34, San Diego
23, Victoria, 29, Los Angeles
24, William, 38, Chicago
25, Xander, 26, New York
26, Yasmine, 25, Miami
27, Zane, 24, Austin
28,, 24,
29, Zane, 24, Austin